# Portfolio_API

./: .env.example  .gitignore  Dockerfile  EFCore_Setup.md  Portfolio_API.sln  README.Docker.md  README.md  compose.yaml
.github/workflows/: deploy.yaml
Portfolio_API/: ConfigurationSettings.cs  Portfolio_API.csproj  Portfolio_API.http  Program.cs  WeatherForecast.cs  web.config
Portfolio_API.DataAccess/: Portfolio_API.DataAccess.csproj
Portfolio_API.DataAccess/Contexts/: EmployeeDbContext.cs  JDBContext.cs  ResumeDbContext.cs
Portfolio_API.DataAccess/Migrations/: 20260501054605_20260501_exp_projects.Designer.cs  20260501054605_20260501_exp_projects.cs  20260501062347_add_exp_project_and_user.Designer.cs  20260501062347_add_exp_project_and_user.cs  JDBContextModelSnapshot.cs
Portfolio_API.DataAccess/Migrations/EmployeeDB/: 20260308134113_CreateEmployeeDB.Designer.cs  20260308134113_CreateEmployeeDB.cs  EmployeeDbContextModelSnapshot.cs
Portfolio_API.DataAccess/Migrations/ResumeDb/: 20260308133053_CreateResumeDB.Designer.cs  20260308133053_CreateResumeDB.cs  ResumeDbContextModelSnapshot.cs
Portfolio_API.DataAccess/Repositories/: BaseRepository.cs
Portfolio_API.DataAccess/Repositories/EmployeeManagementRepository/: BaseRepository.cs  EmployeeRepository.cs
Portfolio_API.DataTypes/: Portfolio_API.DataTypes.csproj
Portfolio_API.DataTypes/Interfaces/: IRepository.cs  IService.cs
Portfolio_API.DataTypes/Models/DTOs/: DTOAuth.cs  EntraOptions.cs  (+1 more)
Portfolio_API.DataTypes/Options/: EntraOptions.cs  JwtOptions.cs  NotionOptions.cs
Portfolio_API.Mapper/: Portfolio_API.Mapper.csproj
Portfolio_API.Mapper/EmployeeManagement/: AttendanceMapper.cs  EmployeeMapper.cs  UserMapper.cs
Portfolio_API.Mapper/Portfolio/: TechStackDescriptionMapper.cs  TechStackSpecMapper.cs
Portfolio_API.Services/: AuthService.cs  Portfolio_API.Services.csproj
Portfolio_API.Services/Employee/: BaseService.cs
Portfolio_API.Services/Notion/: NotionClientService.cs
Portfolio_API.Services/Portfolio/: BaseMappedPortfolioService.cs  BasePortfolioService.cs  BaseProjectService.cs  PortfolioExperienceService.cs
Portfolio_API.Services/Project/: BaseProjectService.cs
Portfolio_API.Services/Resume/: BaseService.cs
Portfolio_API/Contexts/: EmployeeDbContext.cs  EmployeeManagementDevContext.cs  PortfolioDbContext.cs  ResumeDbContext.cs
Portfolio_API/Controllers/: AttendanceController.cs  AuthController.cs  BaseController.cs  EmployeesController.cs  ProjectReviewController.cs  ResumeController.cs  UsersController.cs  WeatherForecastController.cs
Portfolio_API/Controllers/EmployeeManagement/: AttendanceController.cs  BaseController.cs  EmployeesController.cs  UsersController.cs
Portfolio_API/Controllers/EmployeeManagementControllers/: AttendanceController.cs  EmployeesController.cs  UsersController.cs
Portfolio_API/Controllers/Notion/: NotionController.cs
Portfolio_API/Controllers/Portfolio/: BaseController.cs  BaseMappedController.cs  ExperienceController.cs  ProjectController.cs  TechStackController.cs
Portfolio_API/Controllers/Resume/: BaseController.cs  ProjectController.cs  TechStackController.cs
Portfolio_API/Data/: employee_db.sqlite  portfolio_db.sqlite  resume_db.sqlite
Portfolio_API/Mapper/: AttendanceMapper.cs  EmployeeMapper.cs  IMapper.cs  UserMapper.cs
Portfolio_API/Migrations/EmployeeDB/: 20260308134113_CreateEmployeeDB.Designer.cs  20260308134113_CreateEmployeeDB.cs  EmployeeDbContextModelSnapshot.cs
Portfolio_API/Migrations/ResumeDb/: 20260308133053_CreateResumeDB.Designer.cs  20260308133053_CreateResumeDB.cs  ResumeDbContextModelSnapshot.cs
Portfolio_API/Models/: Attendance.cs  Employee.cs  Experience.cs  Project.cs  User.cs
Portfolio_API/Models/DTOs/: AzureAd.cs  DTOAuth.cs  EntraOptions.cs  JwtOptions.cs
Portfolio_API/Models/EmployeeManagementModels/: Attendance.cs  Employee.cs  User.cs
Portfolio_API/Models/EmployeeManagementModels/DTOs/: Attendance.DTO.cs  DTOAttendance.cs  DTOEmployee.cs  DTOUser.cs  Employee.DTO.cs  User.DTO.cs
Portfolio_API/Models/ProjectReviewModels/: ProjectInput.cs  ProjectReviewChecklist.cs  ProjectReviewInput.cs
Portfolio_API/Models/Resume/: Experience.cs  Project.cs
Portfolio_API/Properties/: launchSettings.json
Portfolio_API/Properties/ServiceDependencies/jdbweb - Web Deploy/: profile.arm.json
Portfolio_API/Repositories/: BaseRepository.cs  Common.Repository.cs  CommonRepository.cs  Employee.Repository.cs  EmployeeManagement.Repository.cs
Portfolio_API/Repositories/EmployeeManagementRepository/: EmployeeRepository.cs
Portfolio_API/Services/: Attendance.Service.cs  BaseService.cs  Employee.Service.cs  User.Service.cs
Portfolio_API/Services/AuthServices/: Auth.Service.cs  JWT-Setup.md
Portfolio_API/Services/EmployeeManagementService/: Employee.Service.cs  User.Service.cs
Portfolio_API/Services/EmployeeManagementServices/: Attendance.Service.cs  Employee.Service.cs
Portfolio_API/Services/ProjectReviewServices/: ProjectReviewInputService.cs
(+25 files in other folders)
