<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio_API.DataAccess\Portfolio_API.DataAccess.csproj" />
    <ProjectReference Include="..\Portfolio_API.DataTypes\Portfolio_API.DataTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Portfolio\" />
  </ItemGroup>

</Project>
